WrapperTest/DeviceInfo.xaml

<Page
    x:Class="MbientLab.MetaWear.Test.DeviceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MbientLab.MetaWear.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <local:ConsoleLineColorConverter x:Key="consoleColorConverter" SevereColor="Red" InfoColor="White" CommandColor="Green"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="LedButtons" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*" />
                <ColumnDefinition Width="3.3*" />
                <ColumnDefinition Width="3.3*" />
            </Grid.ColumnDefinitions>

            <Button Foreground="Red" Content="Led Red" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ledRedOn"/>
            <Button Foreground="Green" Content="Led Green" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Click="ledGreenOn"/>
            <Button Foreground="Blue" Content="Led Blue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Click="ledBlueOn"/>
        </Grid>
        <Button Grid.Row="1" Content="Led Off" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ledOff" Margin="10,0"/>
        
        <Grid Grid.Row="2" x:Name="HapticButtons" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Button Content="Start Motor" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Click="startMotor"/>
            <Button Content="Start Buzzer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Click="startBuzzer"/>
        </Grid>
        
        <ListView Grid.Row="3" x:Name="outputListView" Height="500" Margin="10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="outputLine" Text="{Binding Value}" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                        Foreground="{Binding Type, Converter={StaticResource consoleColorConverter}}"
                        VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
